.home-container {
  background: linear-gradient(to bottom, rgb(16, 26, 103), rgb(81, 80, 125));
  min-height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  text-align: center; 
}

.home-description {
  margin: 20px 0;
  color: white; 
}

.home-title {
    color: white;
    text-align: center;
    margin-top: 20px;
  }

  .charts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .chart {
    width: 600px;
    margin:20px;
  }
  
  .chart-title {
    text-align: center;
    color: white;
  }

   @media (max-width: 800px) {
    .charts-container {
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    .chart {
      width: 100%;
      max-width: 600px;
      margin-left: 0px;
      margin-right: 0px;
    }
     .home-container {
    width: 100vw;
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
  }
}